<!--
*** Thanks for checking out this README Template. If you have a suggestion that would
*** make this better, please fork the repo and create a pull request or simply open
*** an issue with the tag "enhancement".
*** Thanks again! Now go create something AMAZING! :D
***
***
***
-->

<!-- PROJECT SHIELDS -->
<!--
*** I'm using markdown "reference style" links for readability.
*** Reference links are enclosed in brackets [ ] instead of parentheses ( ).
*** See the bottom of this document for the declaration of the reference variables
*** for contributors-url, forks-url, etc. This is an optional, concise syntax you may use.
*** https://www.markdownguide.org/basic-syntax/#reference-style-links
-->
<!-- [![Contributors][contributors-shield]][contributors-url] -->
[![Forks][forks-shield]][forks-url]
[![Stargazers][stars-shield]][stars-url] <!-- [![Issues][issues-shield]][issues-url] -->
[![MIT License][license-shield]][license-url]
[![LinkedIn][linkedin-shield]][linkedin-url]



<!-- PROJECT LOGO -->
<br />
<p align="center">
  <a href="https://gitlab.com/brendanmac/speedtest
">
    <img src="images/logo.png" alt="Logo" width="80" height="80">
  </a>

  <h3 align="center">Speedtest Tracking</h3>

  <p align="center">
    This is a python application that calls the Ookla Speedtest application and puts the JSON output in a mysql database using a port forwarding ssh tunnel.
    <br />
    <a href="https://gitlab.com/brendanmac/speedtest
  "><strong>Explore the docs »</strong></a>
    <br />
    <br />
    <a href="https://gitlab.com/brendanmac/speedtest
  ">View Demo</a>
    ·
    <a href="https://gitlab.com/brendanmac/speedtest
  /issues">Report Bug</a>
    ·
    <a href="https://gitlab.com/brendanmac/speedtest
  /issues">Request Feature</a>
  </p>
</p>



<!-- TABLE OF CONTENTS -->
## Table of Contents

* [About the Project](#about-the-project)
  * [Built With](#built-with)
* [Getting Started](#getting-started)
  * [Prerequisites](#prerequisites)
  * [Installation](#installation)
* [Usage](#usage)
* [Roadmap](#roadmap)
* [Contributing](#contributing)
* [License](#license)
* [Contact](#contact)
* [Acknowledgements](#acknowledgements)



<!-- ABOUT THE PROJECT -->
## About The Project

[![Product Name Screen Shot][product-screenshot]](https://example.com)


### Built With

* []()
* []()
* []()



<!-- GETTING STARTED 
## Getting Started

To get a local copy up and running follow these simple steps.

### Prerequisites

This is an example of how to list things you need to use the software and how to install them.
* npm
```sh
npm install npm@latest -g
```

### Installation

1. Clone the repo
```sh
git clone https://gitlab.com/brendanmac/speedtest.git
```
2. Install NPM packages
```sh
npm install
```
-->


<!-- USAGE EXAMPLES -->
## Usage

Use this space to show useful examples of how a project can be used. Additional screenshots, code examples and demos work well in this space. You may also link to more resources.

_For more examples, please refer to the [Documentation](https://example.com)_



<!-- ROADMAP -->
## Roadmap

See the [open issues](https://gitlab.com/brendanmac/speedtest/issues) for a list of proposed features (and known issues).



<!-- CONTRIBUTING -->
## Contributing

Contributions are what make the open source community such an amazing place to be learn, inspire, and create. Any contributions you make are **greatly appreciated**.

1. Fork the Project
2. Create your Feature Branch (`git checkout -b feature/AmazingFeature`)
3. Commit your Changes (`git commit -m 'Add some AmazingFeature'`)
4. Push to the Branch (`git push origin feature/AmazingFeature`)
5. Open a Pull Request



<!-- LICENSE -->
## License

Distributed under the MIT License. See `LICENSE` for more information.



<!-- CONTACT -->
## Contact

Brendan Macdonald - [@brendanmac82](https://twitter.com/brendanmac82) - brendan@brendanmac.com

Project Link: [https://gitlab.com/brendanmac/speedtest](https://gitlab.com/brendanmac/speedtest)



<!-- ACKNOWLEDGEMENTS -->
## Acknowledgements

* [Brendan Macdonald](https://brendanmac.com/index.php/fios)
* [Ookla Speedtest CLI](https://www.speedtest.net/apps/cli)





<!-- MARKDOWN LINKS & IMAGES -->
<!-- https://www.markdownguide.org/basic-syntax/#reference-style-links -->
<!--[contributors-shield]: https://img.shields.io/gitlab/contributors/brendanmac/repo.svg?style=flat-square
[contributors-url]: https://gitlab.com/brendanmac/speedtest/-/graphs/main -->
[forks-shield]: https://img.shields.io/gitlab/forks/brendanmac/speedtest?style=flat-square
[forks-url]: https://gitlab.com/brendanmac/speedtest/-/forks
[stars-shield]: https://img.shields.io/gitlab/stars/brendanmac/speedtest?style=flat-square
[stars-url]: https://gitlab.com/brendanmac/speedtest/-/starrers
[issues-shield]: https://img.shields.io/gitlab/issues/brendanmac/repo.svg?style=flat-square
[issues-url]: https://gitlab.com/brendanmac/speedtest/-/issues
[license-shield]: https://img.shields.io/gitlab/license/brendanmac/speedtest?style=flat-square
[license-url]: https://gitlab.com/brendanmac/speedtest/-/blob/main/LICENSE
[linkedin-shield]: https://img.shields.io/badge/-LinkedIn-black.svg?style=flat-square&logo=linkedin&colorB=555
[linkedin-url]: https://www.linkedin.com/in/brendan-macdonald-0204a76
[product-screenshot]: images/screenshot.png
